# TestLibrary

./: .gitignore  TestLibrary.sln  docker-compose.yml  localhost.crt  localhost.key  localhost.pfx
Application/: Application.csproj  DependencyInjection.cs
Application/Behaviors/: ValidationBehavior.cs
Application/Exceptions/: NotFoundException.cs
Application/Interfaces/: IApplicationDbContext.cs
Domain/Models/: Author.cs  AuthorBook.cs  Book.cs  BookGenre.cs  Genre.cs
IdentityServer6/: Dockerfile  IdentityServer6.csproj  Program.cs  appsettings.Development.json
IdentityServer6/Data/: ApplicationDbContext.cs
IdentityServer6/Data/Migrations/Identity/ApplicationDb/: 20230308144724_InitialIdentityApplicationDbMigration.Designer.cs  20230308144724_InitialIdentityApplicationDbMigration.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer6/Data/Migrations/IdentityServer/ConfigurationDb/: 20230308145404_InitialIdentityServerConfigurationDbMigration.Designer.cs  20230308145404_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer6/Data/Migrations/IdentityServer/PersistedGrantDb/: 20230308145428_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20230308145428_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer6/Models/: ApplicationUser.cs
IdentityServer6/Pages/Account/Login/: Index.cshtml.cs
IdentityServer6/Pages/Account/Logout/: Index.cshtml.cs
IdentityServer6/Pages/ExternalLogin/: Callback.cshtml.cs
IdentityServer6/Properties/: launchSettings.json
Persistence/: ApplicationDbContext.cs  DbInitializer.cs  DependencyInjection.cs  Dockerfile  Persistence.csproj  Program.cs  appsettings.Development.json
Persistence/EntityTypeConfigurations/: AuthorBookConfiguration.cs  AuthorConfiguration.cs  BookConfiguration.cs  BookGenreConfiguration.cs  GenreConfiguration.cs
Persistence/Migrations/: 20230309111649_InitialIdentityApplicationDbMigration.Designer.cs  20230309111649_InitialIdentityApplicationDbMigration.cs  20230310092803_InitialDbMigration.Designer.cs  20230310092803_InitialDbMigration.cs  (+7 more)
Tests/: Tests.csproj
WebApi/: ConfigureSwaggerOptions.cs  MigrationManager.cs  Program.cs  WebApi.csproj
WebApi/Controllers/: BaseController.cs  BookController.cs
WebApi/JsonConverters/: DateOnlyJsonConverter.cs  NullableDateOnlyJsonConverter.cs
WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
WebApi/Models/: CreateBookDto.cs  UpdateBookDto.cs
WebApi/Properties/: launchSettings.json
(+30 files in other folders)
